{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "left": 3
    },
  },
  "display": {
    "separator": " → "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────── Hardware ───────────────────────────┐"
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "#31748f"
    },
    {
      "type": "cpu",
      "key": "│ ├  CPU",
      "keyColor": "#31748f"
    },
    {
      "type": "gpu",
      "key": "│ ├ 󰍛 GPU",
      "keyColor": "#31748f"
    },
    {
      "type": "memory",
      "key": "│ ├ 󰍛 RAM",
      "keyColor": "#31748f"
    },
    {
      "type": "disk",
      "key": "└ └  Disk",
      "keyColor": "#31748f"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────── Software ───────────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "#f6c177"
    },
    {
      "type": "kernel",
      "key": "│ ├  Kernel",
      "keyColor": "#f6c177"
    },
    {
      "type": "bios",
      "key": "│ ├ 󰚗 BIOS",
      "keyColor": "#f6c177"
    },
    {
      "type": "packages",
      "key": "│ ├ 󰏖 Packages",
      "keyColor": "#f6c177"
    },
    {
      "type": "shell",
      "key": "└ └  Shell",
      "keyColor": "#f6c177"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────── Environment ──────────────────────────┐"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "lm",
      "key": "│ ├ 󰧨 LM",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "wm",
      "key": "│ ├  WM",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼 Theme",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "terminal",
      "key": "└ └  Terminal",
      "keyColor": "#c4a7e7"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────── Uptime / Etc ─────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "󰔟 Uptime",
      "keyColor": "#eb6f92"
    },
    {
      "type": "datetime",
      "key": "󰃭 Date",
      "keyColor": "#eb6f92",
      "format": "{1} {2} {3} {5}"
    },
    {
      "type": "command",
      "key": "󱇘 OS Age",
      "keyColor": "#eb6f92",
      "command": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": " "
    }
  ]
}

